# Auth Service Specialized Variables
SERVICE_CHANNEL="auth-service"
DB_DATABASE="auth_db"
DIRECT_MESSAGE_PORT="6553"
# Vault
VAULT_APPROLE_ROLE_ID=
VAULT_APPROLE_SECRET_ID=

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQCwawzaqLSYec+5aTxaDDj6eY/Rvpk5pWg43UZA6flpTjqjTrf2\nZ4LgxgyaryBURCdyEBDV65MP+TraVagc4MhIXwic2e0rWigab/XIBcvZZrPcENl3\n7Sh+GBVUTXiQRNYczoHb6cn4Vkzsm4UiyRgThF60sEiZoqZpJcNeNynwfQIDAQAB\nAoGAZHgisug/KVK97P60oyewz1ypfi7Ivl6n0zKZDuDw7HrjxBtRgx+CFpZTmUhA\n5hyGRlxF6j4l24P5c1wyyHdvN2t+nLijrMkY91pXyAsnTCsqby4CZ2AcXpx5fW5q\nClQuXSbBk6gVkyede/PX84gE962Xp56RTtgGPXZVbOUJ2CECQQD09hGtx9ubv5x4\nFwizEyJ1pQH+twaoru4VJwEnKuXqZuboYKrTdcUJP7p/Wq8QazDoLvv8YIuGqU3Z\no2ScMhsZAkEAuF5AlCIJbSvgKQAgrkmTSsGk47/sY/5wE6qUJYSpukHgecI3+Bs8\nArq9Q5Xcr3zW9akK8rARnK1tvTXvpJDRBQJAKZcJw16Wa6gpsb3/bSAHjr/YSd3b\nVJJ2u8KmkHbZGGYmODgJaOOq83oNeQf1hy0b3Z/0ipH9vnxKSnRSZa6gKQJARtMu\nS7mnlWC9hAKgi1OIWbd5+GPKE7+ynltw/diwuvSDn0KU7aLIsuO5wTTYyjFTApwl\nsIUivuWAuqb1oGphYQJAI3PzuzeOvI7aZj5tKS//e2s/c+HFzH3i7Fm2eHPUVXHN\nZTE2XVJ+V9XJ9PpclmXT1iTzvdjkmkELkDqZE7ro2g==\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwawzaqLSYec+5aTxaDDj6eY/R\nvpk5pWg43UZA6flpTjqjTrf2Z4LgxgyaryBURCdyEBDV65MP+TraVagc4MhIXwic\n2e0rWigab/XIBcvZZrPcENl37Sh+GBVUTXiQRNYczoHb6cn4Vkzsm4UiyRgThF60\nsEiZoqZpJcNeNynwfQIDAQAB\n-----END PUBLIC KEY-----"
MQ_ADDRESS="message-broker"
DB_HOST="mongo"
VAULT_PROVIDER="database"
# IMPORT_KEYS_FROM_DB=1
HASHICORP_TOKEN="1234"
HASHICORP_ADDRESS="http://vault:8200"
HASHICORP_NAMESPACE="admin"
HASHICORP_ENCRIPTION_ALG="sha512"
MQ_MAX_PAYLOAD="1048576"
# TESTNET
OPERATOR_ID="0.0.5831653"
OPERATOR_KEY="3030020100300706052b8104000a04220420b2dab86159d86ee9bb8b4328988c8c6447b91b7d74833dfd2c6bd45887ae4cb8"
#LOG_LEVEL="2"
#HASHICORP_UNSEAL_KEY=""
#IMPORT_KEYS_FROM_DB=1
#MQ_MESSAGE_CHUNK=5000000

# Secret Manager Configs
SECRET_MANAGER=""
# Vault
VAULT_API_VERSION=v1
VAULT_ADDRESS=https://localhost:8200
VAULT_CA_CERT=tls/vault/client/ca.crt
VAULT_CLIENT_CERT=tls/vault/client/tls.crt
VAULT_CLIENT_KEY=tls/vault/client/tls.key

 # AWS Secret Manager Configs
AWS_REGION=eu-central-1

# Azure Key Vault Configs
AZURE_VAULT_NAME=guardianVault

ACCESS_TOKEN_UPDATE_INTERVAL=60000
REFRESH_TOKEN_UPDATE_INTERVAL=31536000000

# JWT Secret for signing access tokens
ACCESS_TOKEN_SECRET=your_strong_random_secret_key_here_1a2b3c4d5e6f7g8h9i0j

# JWT Secret for signing refresh tokens
REFRESH_TOKEN_SECRET=another_different_strong_secret_0k9j8h7g6f5e4d3c2b1a

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="mongo"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://localhost:5341"
SEQ_UI_URL="http://localhost:5341"
SEQ_API_KEY=""

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"
