# Gateway Service Specialized Variables
SERVICE_CHANNEL="api-gateway"
#DIRECT_MESSAGE_PORT="6555"

# Ecosystem Defined Variables
HEDERA_NET="testnet"
PREUSED_HEDERA_NET="testnet"
MQ_ADDRESS="message-broker"
MRV_ADDRESS="http://message-broker:3003/mrv"
MQ_MAX_PAYLOAD="1048576"
# TESTNET
OPERATOR_ID="0.0.5831653"
OPERATOR_KEY="3030020100300706052b8104000a04220420b2dab86159d86ee9bb8b4328988c8c6447b91b7d74833dfd2c6bd45887ae4cb8"
#LOG_LEVEL="2"
#MQ_MESSAGE_CHUNK=5000000
#RAW_REQUEST_LIMIT="1gb"
#JSON_REQUEST_LIMIT="1mb"

#CACHE
HOST_CACHE='cache'
PORT_CACHE='6379'
ENABLE_CACHE='true'
USE_SENTINEL='false'
SENTINEL_HOSTS=''
REDIS_MASTER_NAME=''

#PINO_LOGGER
TRANSPORTS="CONSOLE, MONGO"
DB_LOGGER_NAME="logger_db"
DB_LOGGER_HOST="mongo"
DB_LOGGER_COLLECTION="log"
LOG_FILE_PATH="./logs/app.log"
LOG_LEVEL="info"
SEQ_SERVER_URL="http://localhost:5341"
SEQ_UI_URL="http://localhost:5341"
SEQ_API_KEY=""

# JWT Secret for validating access tokens
ACCESS_TOKEN_SECRET=your_strong_random_secret_key_here_1a2b3c4d5e6f7g8h9i0j

#MONGO_INIT
MIN_POOL_SIZE="1"
MAX_POOL_SIZE="5"
MAX_IDLE_TIME_MS="30000"
